# General environment variables
VITE_APP_TITLE = "My Vite React App"
VITE_API_BASE_URL = <>
VITE_GOOGLE_CLIENT_ID=your-google-client-id-here

NODE_ENV = development
# # For development environment
# VITE_DEV_MODE = true
# VITE_DEV_API_URL = <development-api-url>
